# morning-news

./: pom.xml
.github/workflows/: .github-ci.yml  build.yml  deploy.yml
src/main/java/com/ivanshilyaev/morningnews/: MorningNewsApplication.java
src/main/java/com/ivanshilyaev/morningnews/dtos/: CalendarEvent.java
src/main/java/com/ivanshilyaev/morningnews/service/: ExchangeRateService.java  MessageBuilderService.java  NotionService.java  TelegramService.java
src/main/java/com/ivanshilyaev/morningnews/services/: ExchangeRateService.java  GoogleCalendarService.java  MessageBuilderService.java  NotionService.java  TelegramService.java  WeatherService.java
src/main/java/com/ivanshilyaev/morningnews/utils/: AppConstants.java
src/main/resources/: application.properties
